{
  "$schema": "./schema_for_achievements.jsonc",
  "startingThings": [
    {
      "thing": "obj_hole_in_wall"
    },
    {
      "thing": "obj_rocket_gate"
    }
  ],
  "pieces": [
    {
      "piece": "OBJ1_BECOMES_OBJ2_BY_LOSING_INV1",
      "obj1": "obj_rocket_gate",
      "prop2": "obj_rocket_gate_buttered",
      "inv1": "inv_cooking_lard"
    },
    {
      "piece": "OBJ1_BECOMES_OBJ2_BY_LOSING_INV1",
      "obj1": "obj_hole_in_wall",
      "prop2": "obj_crank_in_wall",
      "inv1": "inv_crank2"
    },
    {
      "piece": "AUTO_ACHMT1_MET_BY_OBJS",
      "achievement1": "a_win",
      "obj1": "obj_crank_in_wall",
      "prop2": "obj_rocket_gate_buttered"
    }
  ]
}
