{
  "$schema": "./schema_for_achievements.jsonc",
  "startingThings": [ ],
  "pieces": [
    {
      "piece": "INV1_OBTAINED_BY_LOSING_INV2_KEEPING_OBJ1",
      "inv1": "inv_handle",
      "inv2": "inv_vinegar",
      "obj1": "obj_painting"
    },
    {
      "piece": "OBJ1_GOES_WHEN_GRAB_INV1_WITH_ACHMT1",
      "obj1": "obj_vinegar",
      "achievement1": "a_access_thru_dumbwaiter",
      "inv1": "inv_vinegar"
    },
    {
      "piece": "OBJ1_GOES_WHEN_GRAB_INV1_WITH_ACHMT1",
      "obj1": "obj_sunstone",
      "achievement1": "a_access_thru_dumbwaiter",
      "inv1": "inv_sunstone"
    },
    {
      "piece": "OBJ1_GOES_WHEN_GRAB_INV1_WITH_ACHMT1",
      "obj1": "obj_rolling_pin",
      "achievement1": "a_access_thru_dumbwaiter",
      "inv1": "inv_rolling_pin"
    }
  ]
}
