{
  "$schema": "./schema_for_achievements.jsonc",
  "startingThings": [
    {
      "thing": "obj_hurl"
    },
    {
      "thing": "obj_windup_key"
    }
  ],
  "pieces": [
    {
      "piece": "OBJ1_GOES_WHEN_GRAB_INV1_WITH_ACHMT1",
      "obj1": "obj_hurl",
      "achievement1": "a_access_to_hideout",
      "inv1": "inv_hurl"
    },
    {
      "piece": "OBJ1_GOES_WHEN_GRAB_INV1_WITH_ACHMT1",
      "obj1": "obj_windup_key",
      "achievement1": "a_access_to_hideout",
      "inv1": "inv_windup_key"
    }
  ]
}
