{
  "$schema": "./schema_for_achievements.jsonc",
  "startingThings": [
    {
      "thing": "prop_hurl"
    },
    {
      "thing": "prop_windup_key"
    }
  ],
  "pieces": [
    {
      "piece": "PROP1_GOES_WHEN_GRAB_INV1_WITH_GOAL1",
      "prop1": "prop_hurl",
      "goal1": "a_access_to_hideout",
      "inv1": "inv_hurl"
    },
    {
      "piece": "PROP1_GOES_WHEN_GRAB_INV1_WITH_GOAL1",
      "prop1": "prop_windup_key",
      "goal1": "a_access_to_hideout",
      "inv1": "inv_windup_key"
    }
  ]
}
