{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "This is the schema for the main Scenario file for the game. It basically a skeleton, pulling in other more substantial types from other files. It could be split up, but for now its easier managing three files Scenario, Schema and Objects",
  "type": "object",
  "definitions": {
    "piece_enum": {
      "type": "object",
      "allOf": [
        {
          "$ref": "../../../puzzle-pieces/puzzle-piece-template.jsonc#/definitions/piece_template"
        }
      ],
      "properties": {
        "inv1": {
          "$ref": "i_inventory.jsonc#/definitions/inventory_enum"
        },
        "inv2": {
          "$ref": "i_inventory.jsonc#/definitions/inventory_enum"
        },
        "inv3": {
          "$ref": "i_inventory.jsonc#/definitions/inventory_enum"
        },
        "prop1": {
          "$ref": "o_objects.jsonc#/definitions/object_enum"
        },
        "prop2": {
          "$ref": "o_objects.jsonc#/definitions/object_enum"
        },
        "prop3": {
          "$ref": "o_objects.jsonc#/definitions/object_enum"
        },
        "prop4": {
          "$ref": "o_objects.jsonc#/definitions/object_enum"
        },
        "prop5": {
          "$ref": "o_objects.jsonc#/definitions/object_enum"
        },
        "prop6": {
          "$ref": "o_objects.jsonc#/definitions/object_enum"
        },
        "a1": {
          "$ref": "a_achievements.jsonc#/definitions/achievement_enum"
        },
        "a2": {
          "$ref": "a_achievements.jsonc#/definitions/achievement_enum"
        },
        "a3": {
          "$ref": "a_achievements.jsonc#/definitions/achievement_enum"
        },
        "a4": {
          "$ref": "a_achievements.jsonc#/definitions/achievement_enum"
        },
        "a5": {
          "$ref": "a_achievements.jsonc#/definitions/achievement_enum"
        },
        "a6": {
          "$ref": "a_achievements.jsonc#/definitions/achievement_enum"
        },
        "isNoFile": {
          "type": "boolean"
        },
        "restrictions": {
          "type": "array",
          "minItems": 0,
          "items": {
            "$ref": "#/definitions/character_wrapper_type"
          }
        }
      }
    },
    "character_wrapper_type": {
      "type": "object",
      "required": [
        "character"
      ],
      "properties": {
        "character": {
          "$ref": "p_players.jsonc#/definitions/player_enum"
        }
      }
    },
    "prop_wrapper_type": {
      "type": "object",
      "required": [
        "prop"
      ],
      "properties": {
        "prop": {
          "$ref": "o_objects.jsonc#/definitions/object_enum"
        }
      }
    }
  },
  "properties": {
    "startingThings": {
      "type": "array",
      "minItems": 0,
      "items": {
        "type": "object",
        "properties": {
          "character": {
            "$ref": "p_players.jsonc#/definitions/player_enum"
          },
          "thing": {
            "oneOf": [
              {
                "$ref": "i_inventory.jsonc#/definitions/inventory_enum"
              },
              {
                "$ref": "a_achievements.jsonc#/definitions/achievement_enum"
              },
              {
                "$ref": "o_objects.jsonc#/definitions/object_enum"
              }
            ]
          }
        }
      }
    },
    "pieces": {
      "type": "array",
      "minItems": 0,
      "items": {
        "$ref": "#/definitions/piece_enum"
      }
    }
  }
}
