{
  "$id": "https:raw.githubusercontent.com/a2g/puzzle-pieces/main/puzzle-piece-template.jsonc",
  "$schema": "http:json-schema.org/draft-07/schema",
  "description": "A puzzle dependency graph via json schema",
  "type": "object",
  "definitions": {
    "piece_template": {
      "properties": {
        "piece": {
          "$ref": "./puzzle-piece-enums.json#/definitions/piece_enum"
        },
        "count": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        }
      },
      "required": [
        "piece"
      ],
      "allOf": [
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    // e.g.  all the combining ones"
                    "const": "INV1_OBTAINED_BY_COMBINING_INV2_WITH_INV3"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. FLAT BALL becomes INFLATED BALL via keeping PUMP"
                    "const": "INV1_BECOMES_INV2_BY_KEEPING_INV3"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. broken amp becomes FIXED AMP via losing RADIO_TUBE"
                    "const": "INV1_BECOMES_INV2_BY_LOSING_INV3"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    "const": "INV1_OBTAINED_BY_OPENING_INV2_WHICH_BECOMES_INV3"
                  }
                }
              }
            ]
          },
          "then": {
            "required": [
              "inv1",
              "inv2",
              "inv3"
            ]
          }
        },
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    // e.g. use inv with pumpkinmachine, and pickup result"
                    "const": "PROP1_APPEARS_BY_LOSING_INV1_WITH_PROP2"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. use ball with backboard generate prop"
                    "const": "PROP1_APPEARS_BY_INV1_WITH_PROP2"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. powerpoint -> plugged-in-amp via losing INV_FIXEDAMP"
                    "const": "PROP1_BECOMES_PROP2_BY_LOSING_INV1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. RAISEDBACKBOARD becomes LOWEREDBACKBOARD vie keeping POLEHOOK",
                    // e.g. CLOSED_RADIO becomes  OPENED_RADIO_WITH_TUBE via keeping SCREWDRIVER"
                    "const": "PROP1_BECOMES_PROP2_BY_KEEPING_INV1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // eg By using the A with B you are able to obtain the INV",
                    // eg powerpoint -> plugged-in-amp via losing INV_FIXEDAMP",
                    // e.g. use radiation suit with the meteor"
                    "const": "INV1_OBTAINED_BY_PROP1_WITH_PROP2_LOSE_PROPS"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. opened raio with radiotube becomes merely OPENED RADIO when you grab RADIOTUBE"
                    "const": "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // by using the A with B you are able to obtain the INV",
                    // e.g. use radiation suit with the meteor"
                    "const": "PROP1_CHANGES_STATE_TO_PROP2_BY_KEEPING_INV1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // eg grab sword-in-stone
                    // sword obtained, as sword-in-stone becomes stone
                    "const": "INV1_OBTAINED_AS_GRABBED_PROP1_BECOMES_PROP2"
                  }
                }
              }
            ]
          },
          "then": {
            "required": [
              "inv1",
              "prop1",
              "prop2"
            ]
          }
        },
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    // e.g. open fridge, open window, open blind, open window"
                    "const": "TOGGLE_PROP1_REVEALS_PROP2_AS_IT_BECOMES_PROP3"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. prop_crank appears when use use handle with well"
                    "const": "PROP1_APPEARS_WHEN_USE_INV1_WITH_PROP2"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. none yet"
                    "const": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3"
                  }
                }
              }
            ]
          },
          "then": {
            "required": [
              "prop1",
              "prop2",
              "prop3"
            ]
          }
        },
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    // e.g. grab coconut"
                    "const": "PROP1_GOES_WHEN_GRAB_INV1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. grab pile of coconuts"
                    "const": "PROP1_STAYS_WHEN_GRAB_INV1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. talk to woman"
                    "const": "TALK_TO_PROP1_GETS_INV1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. I thought this happened in DD but I read the solution wrong"
                    "const": "EXAMINE_PROP1_YIELDS_INV1"
                  }
                }
              }
            ]
          },
          "then": {
            "required": [
              "prop1",
              "inv1"
            ]
          }
        },
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    // e.g. toggle magged up vacuum tubes
                    "const": "TOGGLE_PROP1_BECOMES_PROP2"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. toggle on to off",
                    // e.g. activated to deactivated"
                    "const": "TOGGLE_PROP1_CHANGES_STATE_TO_PROP2"
                  }
                }
              }
            ]
          },
          "then": {
            "required": [
              "prop1",
              "prop2"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                // e.g. goal_access_thru_fireplace set by prop_fireplace_ladder"
                "const": "AUTO_GOAL1_MET_BY_PROPS"
              }
            }
          },
          "then": {
            "required": [
              "goal1"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                // e.g. goal_lit_torch set by inv_lit_torch"
                "const": "AUTO_GOAL1_MET_BY_INVS"
              }
            }
          },
          "then": {
            "required": [
              "goal1",
              "inv1"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                "const": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS"
              }
            }
          },
          "then": {
            "required": [
              "prop1",
              "prop2"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                // e.g. goal_lit_torch set by inv_lit_torch"
                "const": "AUTO_GOAL1_MET_BY_INVS"
              }
            }
          },
          "then": {
            "required": [
              "goal1"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                // e.g. use two invs together wins game"
                "const": "GOAL1_MET_BY_USING_INV1_WITH_INV2"
              }
            }
          },
          "then": {
            "required": [
              "inv1",
              "inv2",
              "goal1"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                // e.g. win game using use silver with werewolf during lunar eclipse"
                "const": "GOAL1_MET_BY_USING_INV1_WITH_PROP1_NEED_GOALS"
              }
            }
          },
          "then": {
            "required": [
              "inv1",
              "prop1",
              "goal1",
              "goal2"
            ]
          }
        },
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    // e.g. toggle on to off",
                    // e.g. activated to deactivated"
                    "const": "GOAL1_MET_BY_USING_INV1_WITH_PROP1_LOSE_PROPS"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. talk to woman after setting goal"
                    "const": "TALK_TO_PROP1_WITH_GOAL1_GETS_INV1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. goal is set when use cogs to fix dumbwaiter"
                    "const": "GOAL1_MET_BY_LOSING_INV1_WHEN_USED_WITH_PROP1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. give gold to king completes game"
                    "const": "GOAL1_MET_BY_GIVING_INV1_TO_PROP1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. use sword with baddie wins game"
                    "const": "GOAL1_MET_BY_USING_INV1_WITH_PROP1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. grab pile of tyres, with goal set"
                    "const": "PROP1_STAYS_WHEN_GRAB_INV1_WITH_GOAL1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. grab single tire, if goal set"
                    "const": "PROP1_GOES_WHEN_GRAB_INV1_WITH_GOAL1"
                  }
                }
              }
            ]
          },
          "then": {
            "required": [
              "inv1",
              "prop1",
              "goal1"
            ]
          }
        },
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    // e.g. goal met by "
                    "const": "GOAL1_MET_BY_USING_PROP1_WITH_PROP2"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. taxi appears when phone is used with electricity on"
                    "const": "PROP1_APPEARS_WHEN_GRAB_PROP2_WITH_GOAL1"
                  }
                }
              }
            ]
          },
          "then": {
            "required": [
              "prop1",
              "prop2",
              "goal1"
            ]
          }
        },
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    // e.g. key throw rock at apple in tree, obtains apple (lose rock and apple in tree)"
                    "const": "THROW_INV1_AT_PROP1_GETS_INV2_LOSE_BOTH"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. key throw rock at apple in tree, obtains apple (lose rock and apple in tree)"
                    "const": "INV1_OBTAINED_BY_COMBINING_INV2_WITH_PROP1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. no example, but might need it"
                    "const": "INV1_OBTAINED_BY_INV2_WITH_PROP1_LOSE_NONE"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. manuscript b edited via typewriter by keeping prop"
                    "const": "INV1_BECOMES_INV2_BY_KEEPING_PROP"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. manuscript b edited via typewriter by keeping prop"
                    "const": "GIVE_INV1_TO_PROP1_GETS_INV2"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. obtain cogs when losing key in clock"
                    "const": "INV1_OBTAINED_BY_LOSING_INV2_KEEPING_PROP1"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    // e.g. obtain crank when use hurl to knock it off the well"
                    "const": "INV1_OBTAINED_BY_LOSING_PROP1_KEEPING_INV2"
                  }
                }
              }
            ],
            "then": {
              "required": [
                "inv1",
                "inv2",
                "prop1"
              ]
            }
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                "const": "AUTO_GOAL1_MET_BY_GOALS"
              }
            }
          },
          "then": {
            "required": [
              "goal1",
              "goal2"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                "const": "GOAL1_MET_BY_LOSING_INV1_USED_WITH_PROP1_AND_PROPS"
              }
            }
          },
          "then": {
            "required": [
              "goal1",
              "inv1",
              "prop1",
              "prop2"
            ]
          }
        },
        {
          "if": {
            "anyOf": [
              {
                "properties": {
                  "piece": {
                    "const": "PROP1_BECOMES_PROP2_AS_INV1_BECOMES_INV2"
                  }
                }
              },
              {
                "properties": {
                  "piece": {
                    "const": "INV1_OBTAINED_AS_PROP1_BECOMES_PROP2_KEEP_INV2"
                  }
                }
              },
              {
                "properties":{
                  "piece":{
                    "const": "INV1_BECOMES_INV2_AS_PROP1_BECOMES_PROP2_SUB"
                  }
                }
              }
            ]
          },
          "then": {
            "required": [
              "prop1",
              "prop2",
              "inv1",
              "inv2"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                "const": "AUTO_INV1_BECOMES_INV2_VIA_GOAL1"
              }
            }
          },
          "then": {
            "required": [
              "goal1",
              "inv1",
              "inv2"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                "const": "AUTO_PROP1_BECOMES_PROP2_VIA_GOAL1"
              }
            }
          },
          "then": {
            "required": [
              "goal1",
              "prop1",
              "prop2"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                "const": "AUTO_INV1_OBTAINED_VIA_GOAL1"
              }
            }
          },
          "then": {
            "required": [
              "inv1",
              "goal1"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                "const": "AUTO_PROP1_APPEARS_VIA_GOAL1"
              }
            }
          },
          "then": {
            "required": [
              "prop1",
              "goal1"
            ]
          }
        },
        {
          "if": {
            "properties": {
              "piece": {
                "const": "INV1_OBTAINED_AS_INV2_BECOMES_INV3_LOSING_INV4"
              }
            }
          },
          "then": {
            "required": [
              "inv1",
              "inv2",
              "inv3",
              "inv4"
            ]
          }
        }
      ]
    }
  }
}