{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "definitions": {
    "character_enum": {
      "enum": [
        "char_main"
      ]
    },
    "inventory_enum": {
      "enum": [
        "inv_flint",
        "inv_poitan",
        "inv_shillelagh",
        "inv_bottle_top",
        "inv_piece_of_robe",
        "inv_torch_unlit",
        "inv_torch_lit",
        "inv_tinder_kit"
      ]
    },
    "prop_enum": {
      "enum": [
        "prop_limestone",
        "prop_teenager",
        "prop_arch-druid",
        "prop_officer_dooley"
      ]
    },
    "goal_enum": {
      "enum": [
        "x-win"
      ]
    }
  }
}
