{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "definitions": {
    "character_enum": {
      "enum": [
        "char_main"
      ]
    },
    "inventory_enum": {
      "enum": [
        "inv_spirits",
        "inv_picture_frame",
        "inv_american_dollars",
        "inv_framed_money",
        "inv_one_irish_punt",
        "inv_unguent",
        "inv_grease_proof_paper",
        "inv_bio-diesel"
      ]
    },
    "prop_enum": {
      "enum": [
        "prop_picture",
        "prop_harbour_master",
        "prop_bartender",
        "prop_greasy_grease_paper",
        "prop_generator",
        "prop_boatman",
        "prop_taxi",
        "prop_phone",
        "prop_picture_frame"
      ]
    },
    "goal_enum": {
      "enum": [
        "electricity_restored_goal",
        "x_win"
      ]
    }
  }
}
