{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "This is the schema for an area in the game. ",
  "type": "object",
  "definitions": {
    "square_type": {
      "type": "object",
      "properties": {
        "col": {
          "$ref": "../jigsaw.jsonc#/definitions/col_type"
        },
        "row": {
          "$ref": "../jigsaw.jsonc#/definitions/row_type"
        },
        "location": {
          "$ref": "03 enums.jsonc#/definitions/location_enum"
        }
      }
    }
  },
  "additionalProperties": false,
  "minProperties": 3,
  "properties": {
    "startingLocation": {
      "$ref": "03 enums.jsonc#/definitions/location_enum"
    },
    "squares": {
      "type": "array",
      "minItems": 0,
      "items": {
        "$ref": "#/definitions/square_type"
      }
    },
    "props": {
      "type": "object",
      "patternProperties": {
        "^prop_": {
          "$ref": "03 enums.jsonc#/definitions/location_enum"
        }
      }
    }
  }
}
