{
  "$schema": "http://json-schema.org/draft-07/schema",
  "description": "This is the schema for the main Scenario file for the game. It basically a skeleton, pulling in other more substantial types from other files. It could be split up, but for now its easier managing three files Scenario, Schema and Objects",
  "type": "object",
  "definitions": {
    "piece_type": {
      "type": "object",
      "allOf": [
        {
          "$ref": "../jigsaw.json#/definitions/piece_type"
        }
      ],
      "properties": {
        "inv1": {
          "$ref": "03 enums.jsonc#/definitions/inventory_enum"
        },
        "inv2": {
          "$ref": "03 enums.jsonc#/definitions/inventory_enum"
        },
        "inv3": {
          "$ref": "03 enums.jsonc#/definitions/inventory_enum"
        },
        "prop1": {
          "$ref": "03 enums.jsonc#/definitions/prop_enum"
        },
        "prop2": {
          "$ref": "03 enums.jsonc#/definitions/prop_enum"
        },
        "prop3": {
          "$ref": "03 enums.jsonc#/definitions/prop_enum"
        },
        "prop4": {
          "$ref": "03 enums.jsonc#/definitions/prop_enum"
        },
        "prop5": {
          "$ref": "03 enums.jsonc#/definitions/prop_enum"
        },
        "prop6": {
          "$ref": "03 enums.jsonc#/definitions/prop_enum"
        },
        "goal1": {
          "$ref": "03 enums.jsonc#/definitions/goal_enum"
        },
        "goal2": {
          "$ref": "03 enums.jsonc#/definitions/goal_enum"
        },
        "goal3": {
          "$ref": "03 enums.jsonc#/definitions/goal_enum"
        },
        "goal4": {
          "$ref": "03 enums.jsonc#/definitions/goal_enum"
        },
        "goal5": {
          "$ref": "03 enums.jsonc#/definitions/goal_enum"
        },
        "goal6": {
          "$ref": "03 enums.jsonc#/definitions/goal_enum"
        },
        "isNoFile": {
          "type": "boolean"
        },
        "restrictions": {
          "type": "array",
          "minItems": 0,
          "items": {
            "$ref": "#/definitions/character_wrapper_type"
          }
        }
      }
    },
    "character_wrapper_type": {
      "type": "object",
      "required": [
        "character"
      ],
      "properties": {
        "character": {
          "$ref": "03 enums.jsonc#/definitions/character_enum"
        }
      }
    },
    "prop_wrapper_type": {
      "type": "object",
      "required": [
        "prop"
      ],
      "properties": {
        "prop": {
          "$ref": "03 enums.jsonc#/definitions/prop_enum"
        }
      }
    }
  },
  "properties": {
    "startingThings": {
      "type": "array",
      "minItems": 0,
      "items": {
        "type": "object",
        "properties": {
          "character": {
            "$ref": "03 enums.jsonc#/definitions/character_enum"
          },
          "thing": {
            "oneOf": [
              {
                "$ref": "03 enums.jsonc#/definitions/inventory_enum"
              },
              {
                "$ref": "03 enums.jsonc#/definitions/goal_enum"
              },
              {
                "$ref": "03 enums.jsonc#/definitions/prop_enum"
              }
            ]
          }
        }
      }
    },
    "pieces": {
      "type": "array",
      "minItems": 0,
      "items": {
        "$ref": "#/definitions/piece_type"
      }
    }
  }
}
