{
  "$schema": "./03 defs.jsonc",
  "startingThings": [
    {
      "thing": "prop_button(unpressed)"
    },
    {
      "thing": "prop_rocket"
    },
    {
      "thing": "prop_furnace"
    }
  ],
  "pieces": [
    {
      "piece": "INV1_BECOMES_INV2_AS_PROP1_BECOMES_PROP2_GEN",
      "inv1": "inv_bucket_of_coal",
      "prop1": "prop_furnace",
      "inv2": "inv_empty_bucket_after_coal",
      "prop2": "prop_furnace_with_coal",
      "isNoFile": true
    },
    {
      "piece": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
      "prop1": "prop_rocket",
      "prop2": "prop_rocket_with_sunstone",
      "inv1": "inv_sunstone"
    },
    {
      "piece": "TOGGLE_PROP1_BECOMES_PROP2",
      "prop1": "prop_button(unpressed)",
      "prop2": "prop_button(pressed)"
    },
    {
      "piece": "AUTO_GOAL1_MET_BY_PROPS",
      "goal1": "03_button_pressed_goal",
      "prop1": "prop_button(pressed)",
      "prop2": "prop_furnace_lit",
      "prop3": "prop_rocket_with_sunstone"
    },
    {
      "piece": "PROP1_BECOMES_PROP2_BY_KEEPING_INV1",
      "prop1": "prop_furnace_with_coal",
      "prop2": "prop_furnace_lit",
      "inv1": "inv_torch_lit"
    }
  ]
}
