{
  "$schema": "./03 defs.jsonc",
  "startingThings": [
    {
      "thing": "prop_three_punctuated_circles"
    }
  ],
  "pieces": [
    {
      "piece": "PROP1_GOES_WHEN_GRAB_INV1_WITH_GOAL1",
      "prop1": "prop_three_punctuated_circles",
      "inv1": "inv_three_punctuated_circles",
      "goal1": "03_access_to_icehouse.goal"
    },
    {
      "piece": "GOAL1_MET_BY_GIVING_INV1_TO_PROP1",
      "goal1": "03_access_to_castle.goal",
      "inv1": "inv_three_punctuated_circles",
      "prop1": "prop_arch_druid"
    }
  ]
}
